# equipe6

./: .gitignore  App.xaml  Equipe6.csproj  Equipe6.sln  MLP.cs  MainWindow.xaml  MainWindow.xaml.cs  ProcessarCSV.cs  Robo.cs
Equipe6CSharp/: App.xaml  App.xaml.cs  Direcao.cs  Equipe6.csproj  MLP.cs  MainWindow.xaml.cs  Robo.cs  Sensor.cs
Equipe6CSharp/Fipe/: Fipe.cs  FipeCarroLinha.cs
Equipe6CSharp/Truco/: CartaBaralho.xaml  CartaBaralho.xaml.cs  CartaHelper.cs  EstadoJogo.cs  EstadoRodada.cs  IControlador.cs  JogoTruco.xaml  JogoTruco.xaml.cs  Player.cs
Equipe6Carros/: Equipe6Carros.py  Equipe6Carros.pyproj  Web.py  index.html
Equipe6Console/: Equipe6Console.csproj  Program.cs
Equipe6Console/Fipe/: DolarRef.cs  Fipe.cs  FipeCarroLinha.cs  FipeCarroLinhaTudo.cs  FipeCarroLinhaTudoDiff.cs  FipeCarroMesAnoRef - Cópia.cs  FipeCarroPetroleo.cs  IGPMRef.cs  PrecoPetroleo.cs
Equipe6Console/Libras/: DownloadLibras.cs  palavras.xml  resto.xml
Equipe6Console/Properties/: launchSettings.json
Equipe6Python/: Equipe6Python.pyproj  FrasesViagens2.tsv  mlp.classifier  mlp.scaler  mlp.vectorizer  runtimeTrain.py  server.py
Equipe6Python/classifier/: functions.py  persist.py  predictor.py  train.py
Truco/: Baralho.cs  BasicoControlador.cs  Carta.cs  CartaBaralho.xaml  CartaBaralho.xaml.cs  CartaHelper.cs  EstadoJogo.cs  EstadoRodada.cs  HumanoControlador.cs  IControlador.cs  JogoTruco.xaml  JogoTruco.xaml.cs  Mesa.cs  Naipes.cs  Player.cs  RandonControlador.cs  ValorCarta.cs
