<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>Equipe6.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Truco\Cartas.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Labirintos\labirinto 1.png" />
    <None Remove="Labirintos\labirinto 2.png" />
    <None Remove="Labirintos\labirinto 3.png" />
    <None Remove="Robo10.png" />
    <None Remove="Robo15.png" />
    <None Remove="Truco\NewFile1.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Labirintos\labirinto 1.png" />
    <Content Include="Labirintos\labirinto 2.png" />
    <Content Include="Labirintos\labirinto 3.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FileHelpers" Version="3.4.1" />
    <PackageReference Include="LumenWorksCsvReader" Version="4.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Robo10.png" />
    <Resource Include="Robo15.png" />
  </ItemGroup>

</Project>